<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #main{
         margin: 2%;
         
         padding:20px;
         width: 750px; 
         border: 10px solid peru;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         
         

    }
    img{
        display: block;
        width: 600px;
        border: 10px solid peru;
        margin: 20px;
      

        
    }
    
    #text{
       
        display: block;
        width: 600px;
        border: 10px solid peru;
        margin: 20px;
        

    }
   
</style>

</head>
 <body>

    
    <div style="border: solid brown ;background: cornsilk;" id="main" >
    <h1 style="text-align: left;">Horse</h1>
 

 

 

    
   <img src="https://raw.githubusercontent.com/Tuwaiq-SE-Jouf/week01_day03_CSS2_Horse/main/Horse%20Picture.jpg" width="500" lang="100"  alt="Horse Picture" ></center> 
   
><div id="text"> 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero velit, laudantium eligendi nihil cum mollitia ipsam veniam eum non illo aliquam perferendis at dolore, repellat laborum neque! Dignissimos, doloribus. Labore voluptatibus, esse soluta exercitationem modi hic tenetur consequatur laborum dolorum delectus quidem voluptate quibusdam, commodi laudantium vero ea rem? Ipsam.</p>
    

        
    </div>
    
    </div>





</body> 
</html>